EXPERIMENTO: 38945_combinacion_3		 COMBINACION 3
-------------------------------------------------------------


-----------------------------------------
NUEVO CONJUNTO DE PARAMETROS
EXPERIMENTO: 38945_combinacion_3COMBINACION: 3
----------HIPERPARAMETROS------------------
niters: 10
latent_size: 50
batch_size: 15
rec_dims: 40
rec_layers: 5
gen_layers: 1
units: 300
gru_units: 300

		 EPOCA 0
-------------------------------------------------------------
	##########################################
Epoch 0001 [Test seq (cond on sampled tp)] | Loss 56.625614 | Likelihood -30.670464 | KL fp 3.3578 | FP STD 0.0437|
KL coef: 0.0
Train loss (one batch): 48.06318283081055
Train CE loss (one batch): 0.2490050494670868
Classification AUC (TEST): 0.7883
Test MSE: 0.0069
Poisson likelihood: 0.0
CE loss: 0.27054697275161743
	##########################################
		Fold 0 -  EPOCA 1
-------------------------------------------------------------
	##########################################
Epoch 0002 [Test seq (cond on sampled tp)] | Loss 42.832397 | Likelihood -18.270882 | KL fp 3.7380 | FP STD 0.0338|
KL coef: 0.0
Train loss (one batch): 36.37440490722656
Train CE loss (one batch): 0.2543571889400482
Classification AUC (TEST): 0.8038
Test MSE: 0.0044
Poisson likelihood: 0.0
CE loss: 0.25660187005996704
	##########################################
		Fold 0 -  EPOCA 2
-------------------------------------------------------------
	##########################################
Epoch 0003 [Test seq (cond on sampled tp)] | Loss 37.325607 | Likelihood -13.422468 | KL fp 3.9245 | FP STD 0.0262|
KL coef: 0.0
Train loss (one batch): 32.46125030517578
Train CE loss (one batch): 0.24702458083629608
Classification AUC (TEST): 0.8144
Test MSE: 0.0034
Poisson likelihood: 0.0
CE loss: 0.25001755356788635
	##########################################
		Fold 0 -  EPOCA 3
-------------------------------------------------------------
	##########################################
Epoch 0004 [Test seq (cond on sampled tp)] | Loss 35.902763 | Likelihood -12.285758 | KL fp 4.0604 | FP STD 0.0239|
KL coef: 0.0
Train loss (one batch): 31.681055068969727
Train CE loss (one batch): 0.24181878566741943
Classification AUC (TEST): 0.8188
Test MSE: 0.0032
Poisson likelihood: 0.0
CE loss: 0.24715650081634521
	##########################################
		Fold 0 -  EPOCA 4
-------------------------------------------------------------
	##########################################
Epoch 0005 [Test seq (cond on sampled tp)] | Loss 34.891987 | Likelihood -11.573725 | KL fp 4.1688 | FP STD 0.0214|
KL coef: 0.0
Train loss (one batch): 30.945167541503906
Train CE loss (one batch): 0.23879629373550415
Classification AUC (TEST): 0.8211
Test MSE: 0.0030
Poisson likelihood: 0.0
CE loss: 0.24417102336883545
	##########################################
		Fold 0 -  EPOCA 5
-------------------------------------------------------------
	##########################################
Epoch 0006 [Test seq (cond on sampled tp)] | Loss 34.084103 | Likelihood -10.913780 | KL fp 3.9372 | FP STD 0.0256|
KL coef: 0.0
Train loss (one batch): 30.329784393310547
Train CE loss (one batch): 0.23487859964370728
Classification AUC (TEST): 0.8236
Test MSE: 0.0029
Poisson likelihood: 0.0
CE loss: 0.24268943071365356
	##########################################
		Fold 0 -  EPOCA 6
-------------------------------------------------------------
	##########################################
Epoch 0007 [Test seq (cond on sampled tp)] | Loss 32.298454 | Likelihood -9.514488 | KL fp 4.0592 | FP STD 0.0246|
KL coef: 0.0
Train loss (one batch): 29.138870239257812
Train CE loss (one batch): 0.2322070449590683
Classification AUC (TEST): 0.8292
Test MSE: 0.0026
Poisson likelihood: 0.0
CE loss: 0.23882649838924408
	##########################################
		Fold 0 -  EPOCA 7
-------------------------------------------------------------
	##########################################
Epoch 0008 [Test seq (cond on sampled tp)] | Loss 30.558554 | Likelihood -8.329741 | KL fp 4.1760 | FP STD 0.0208|
KL coef: 0.0
Train loss (one batch): 27.754425048828125
Train CE loss (one batch): 0.22206011414527893
Classification AUC (TEST): 0.8370
Test MSE: 0.0024
Poisson likelihood: 0.0
CE loss: 0.2332756370306015
	##########################################
		Fold 0 -  EPOCA 8
-------------------------------------------------------------
	##########################################
Epoch 0009 [Test seq (cond on sampled tp)] | Loss 28.380573 | Likelihood -7.523784 | KL fp 4.1690 | FP STD 0.0211|
KL coef: 0.0
Train loss (one batch): 26.057479858398438
Train CE loss (one batch): 0.20804348587989807
Classification AUC (TEST): 0.8509
Test MSE: 0.0022
Poisson likelihood: 0.0
CE loss: 0.21955636143684387
	##########################################
		Fold 0 -  EPOCA 9
-------------------------------------------------------------
	##########################################
Epoch 0010 [Test seq (cond on sampled tp)] | Loss 26.382353 | Likelihood -7.260906 | KL fp 4.2185 | FP STD 0.0200|
KL coef: 0.0
Train loss (one batch): 25.507404327392578
Train CE loss (one batch): 0.20369374752044678
Classification AUC (TEST): 0.8620
Test MSE: 0.0022
Poisson likelihood: 0.0
CE loss: 0.20220130681991577
	##########################################
		Fold 0 -  EPOCA 10
-------------------------------------------------------------


-----------------------------------------
NUEVO CONJUNTO DE PARAMETROS
EXPERIMENTO: 38945_combinacion_3COMBINACION: 3
----------HIPERPARAMETROS------------------
niters: 10
latent_size: 50
batch_size: 15
rec_dims: 40
rec_layers: 5
gen_layers: 1
units: 300
gru_units: 300

		 EPOCA 0
-------------------------------------------------------------
	##########################################
Epoch 0001 [Test seq (cond on sampled tp)] | Loss 45.055450 | Likelihood -20.093868 | KL fp 3.8376 | FP STD 0.0303|
KL coef: 0.0
Train loss (one batch): 41.383880615234375
Train CE loss (one batch): 0.25307178497314453
Classification AUC (TEST): 0.8003
Test MSE: 0.0047
Poisson likelihood: 0.0
CE loss: 0.260606974363327
	##########################################
		Fold 1 -  EPOCA 1
-------------------------------------------------------------
	##########################################
Epoch 0002 [Test seq (cond on sampled tp)] | Loss 38.653133 | Likelihood -14.868999 | KL fp 4.0362 | FP STD 0.0243|
KL coef: 0.0
Train loss (one batch): 35.479068756103516
Train CE loss (one batch): 0.24489271640777588
Classification AUC (TEST): 0.8157
Test MSE: 0.0037
Poisson likelihood: 0.0
CE loss: 0.2488277405500412
	##########################################
		Fold 1 -  EPOCA 2
-------------------------------------------------------------
	##########################################
Epoch 0003 [Test seq (cond on sampled tp)] | Loss 34.128536 | Likelihood -10.768378 | KL fp 4.2411 | FP STD 0.0194|
KL coef: 0.0
Train loss (one batch): 30.837495803833008
Train CE loss (one batch): 0.23508155345916748
Classification AUC (TEST): 0.8227
Test MSE: 0.0029
Poisson likelihood: 0.0
CE loss: 0.2445889115333557
	##########################################
		Fold 1 -  EPOCA 3
-------------------------------------------------------------
	##########################################
Epoch 0004 [Test seq (cond on sampled tp)] | Loss 32.679897 | Likelihood -9.699549 | KL fp 4.3125 | FP STD 0.0182|
KL coef: 0.0
Train loss (one batch): 29.203693389892578
Train CE loss (one batch): 0.23373965919017792
Classification AUC (TEST): 0.8262
Test MSE: 0.0027
Poisson likelihood: 0.0
CE loss: 0.240789994597435
	##########################################
		Fold 1 -  EPOCA 4
-------------------------------------------------------------
	##########################################
Epoch 0005 [Test seq (cond on sampled tp)] | Loss 32.173424 | Likelihood -9.515591 | KL fp 4.3836 | FP STD 0.0168|
KL coef: 0.0
Train loss (one batch): 29.352510452270508
Train CE loss (one batch): 0.23258541524410248
Classification AUC (TEST): 0.8301
Test MSE: 0.0026
Poisson likelihood: 0.0
CE loss: 0.23756586015224457
	##########################################
		Fold 1 -  EPOCA 5
-------------------------------------------------------------
	##########################################
Epoch 0006 [Test seq (cond on sampled tp)] | Loss 32.070919 | Likelihood -9.670991 | KL fp 3.9289 | FP STD 0.0243|
KL coef: 0.0
Train loss (one batch): 28.999252319335938
Train CE loss (one batch): 0.22459545731544495
Classification AUC (TEST): 0.8358
Test MSE: 0.0027
Poisson likelihood: 0.0
CE loss: 0.234985813498497
	##########################################
		Fold 1 -  EPOCA 6
-------------------------------------------------------------
	##########################################
Epoch 0007 [Test seq (cond on sampled tp)] | Loss 29.920630 | Likelihood -8.656424 | KL fp 4.1767 | FP STD 0.0192|
KL coef: 0.0
Train loss (one batch): 27.200668334960938
Train CE loss (one batch): 0.2190329134464264
Classification AUC (TEST): 0.8462
Test MSE: 0.0025
Poisson likelihood: 0.0
CE loss: 0.22362858057022095
	##########################################
		Fold 1 -  EPOCA 7
-------------------------------------------------------------
	##########################################
Epoch 0008 [Test seq (cond on sampled tp)] | Loss 27.915089 | Likelihood -8.047568 | KL fp 4.2457 | FP STD 0.0178|
KL coef: 0.0
Train loss (one batch): 25.55768585205078
Train CE loss (one batch): 0.20888952910900116
Classification AUC (TEST): 0.8552
Test MSE: 0.0023
Poisson likelihood: 0.0
CE loss: 0.20966148376464844
	##########################################
		Fold 1 -  EPOCA 8
-------------------------------------------------------------
	##########################################
Epoch 0009 [Test seq (cond on sampled tp)] | Loss 26.256840 | Likelihood -7.392581 | KL fp 4.1915 | FP STD 0.0190|
KL coef: 0.0
Train loss (one batch): 24.08523941040039
Train CE loss (one batch): 0.19365987181663513
Classification AUC (TEST): 0.8616
Test MSE: 0.0022
Poisson likelihood: 0.0
CE loss: 0.19962891936302185
	##########################################
		Fold 1 -  EPOCA 9
-------------------------------------------------------------
	##########################################
Epoch 0010 [Test seq (cond on sampled tp)] | Loss 25.857952 | Likelihood -7.011984 | KL fp 4.3412 | FP STD 0.0166|
KL coef: 0.0
Train loss (one batch): 22.989532470703125
Train CE loss (one batch): 0.18261036276817322
Classification AUC (TEST): 0.8605
Test MSE: 0.0021
Poisson likelihood: 0.0
CE loss: 0.199445903301239
	##########################################
		Fold 1 -  EPOCA 10
-------------------------------------------------------------


-----------------------------------------
NUEVO CONJUNTO DE PARAMETROS
EXPERIMENTO: 38945_combinacion_3COMBINACION: 3
----------HIPERPARAMETROS------------------
niters: 10
latent_size: 50
batch_size: 15
rec_dims: 40
rec_layers: 5
gen_layers: 1
units: 300
gru_units: 300

		 EPOCA 0
-------------------------------------------------------------
	##########################################
Epoch 0001 [Test seq (cond on sampled tp)] | Loss 179.273315 | Likelihood -148.608795 | KL fp 2.5635 | FP STD 0.1565|
KL coef: 0.0
Train loss (one batch): 167.46588134765625
Train CE loss (one batch): 0.3292391300201416
Classification AUC (TEST): 0.6812
Test MSE: 0.0304
Poisson likelihood: 0.0
CE loss: 0.3183744549751282
	##########################################
		Fold 2 -  EPOCA 1
-------------------------------------------------------------
	##########################################
Epoch 0002 [Test seq (cond on sampled tp)] | Loss 208.853409 | Likelihood -176.893967 | KL fp 1.4328 | FP STD 0.4233|
KL coef: 0.0
Train loss (one batch): 163.27880859375
Train CE loss (one batch): 0.3591265082359314
Classification AUC (TEST): 0.6140
Test MSE: 0.0361
Poisson likelihood: 0.0
CE loss: 0.33804580569267273
	##########################################
		Fold 2 -  EPOCA 2
-------------------------------------------------------------
	##########################################
Epoch 0003 [Test seq (cond on sampled tp)] | Loss 163.523376 | Likelihood -132.946503 | KL fp 1.6230 | FP STD 0.3914|
KL coef: 0.0
Train loss (one batch): 143.8750457763672
Train CE loss (one batch): 0.31957903504371643
Classification AUC (TEST): 0.6613
Test MSE: 0.0273
Poisson likelihood: 0.0
CE loss: 0.32526639103889465
	##########################################
		Fold 2 -  EPOCA 3
-------------------------------------------------------------
	##########################################
Epoch 0004 [Test seq (cond on sampled tp)] | Loss 136.969452 | Likelihood -106.467636 | KL fp 1.6894 | FP STD 0.3796|
KL coef: 0.0
Train loss (one batch): 111.01933288574219
Train CE loss (one batch): 0.32338207960128784
Classification AUC (TEST): 0.6719
Test MSE: 0.0220
Poisson likelihood: 0.0
CE loss: 0.321780800819397
	##########################################
		Fold 2 -  EPOCA 4
-------------------------------------------------------------
	##########################################
Epoch 0005 [Test seq (cond on sampled tp)] | Loss 113.039558 | Likelihood -82.378960 | KL fp 1.7995 | FP STD 0.3634|
KL coef: 0.0
Train loss (one batch): 85.82252502441406
Train CE loss (one batch): 0.31586113572120667
Classification AUC (TEST): 0.6723
Test MSE: 0.0172
Poisson likelihood: 0.0
CE loss: 0.32144859433174133
	##########################################
		Fold 2 -  EPOCA 5
-------------------------------------------------------------
	##########################################
Epoch 0006 [Test seq (cond on sampled tp)] | Loss 88.565521 | Likelihood -57.740509 | KL fp 1.9704 | FP STD 0.3294|
KL coef: 0.0
Train loss (one batch): 67.46298217773438
Train CE loss (one batch): 0.3096681237220764
Classification AUC (TEST): 0.6742
Test MSE: 0.0123
Poisson likelihood: 0.0
CE loss: 0.31935781240463257
	##########################################
		Fold 2 -  EPOCA 6
-------------------------------------------------------------
	##########################################
Epoch 0007 [Test seq (cond on sampled tp)] | Loss 82.668800 | Likelihood -51.723476 | KL fp 2.1825 | FP STD 0.3188|
KL coef: 0.0
Train loss (one batch): 67.33064270019531
Train CE loss (one batch): 0.30597013235092163
Classification AUC (TEST): 0.6746
Test MSE: 0.0111
Poisson likelihood: 0.0
CE loss: 0.3206630051136017
	##########################################
		Fold 2 -  EPOCA 7
-------------------------------------------------------------
	##########################################
Epoch 0008 [Test seq (cond on sampled tp)] | Loss 79.874512 | Likelihood -49.185818 | KL fp 2.3257 | FP STD 0.3056|
KL coef: 0.0
Train loss (one batch): 62.787559509277344
Train CE loss (one batch): 0.3045012354850769
Classification AUC (TEST): 0.6782
Test MSE: 0.0106
Poisson likelihood: 0.0
CE loss: 0.31805920600891113
	##########################################
		Fold 2 -  EPOCA 8
-------------------------------------------------------------
	##########################################
Epoch 0009 [Test seq (cond on sampled tp)] | Loss 78.277016 | Likelihood -47.719223 | KL fp 2.3469 | FP STD 0.2937|
KL coef: 0.0
Train loss (one batch): 60.263771057128906
Train CE loss (one batch): 0.305113285779953
Classification AUC (TEST): 0.6810
Test MSE: 0.0103
Poisson likelihood: 0.0
CE loss: 0.31666460633277893
	##########################################
		Fold 2 -  EPOCA 9
-------------------------------------------------------------
	##########################################
Epoch 0010 [Test seq (cond on sampled tp)] | Loss 77.700851 | Likelihood -47.278316 | KL fp 2.4477 | FP STD 0.2872|
KL coef: 0.0
Train loss (one batch): 59.9100341796875
Train CE loss (one batch): 0.30101439356803894
Classification AUC (TEST): 0.6847
Test MSE: 0.0102
Poisson likelihood: 0.0
CE loss: 0.315216600894928
	##########################################
		Fold 2 -  EPOCA 10
-------------------------------------------------------------


-----------------------------------------
NUEVO CONJUNTO DE PARAMETROS
EXPERIMENTO: 38945_combinacion_3COMBINACION: 3
----------HIPERPARAMETROS------------------
niters: 10
latent_size: 50
batch_size: 15
rec_dims: 40
rec_layers: 5
gen_layers: 1
units: 300
gru_units: 300

		 EPOCA 0
-------------------------------------------------------------
	##########################################
Epoch 0001 [Test seq (cond on sampled tp)] | Loss 101.586838 | Likelihood -68.200409 | KL fp 2.3284 | FP STD 0.1285|
KL coef: 0.0
Train loss (one batch): 43.363006591796875
Train CE loss (one batch): 0.2428358495235443
Classification AUC (TEST): 0.7762
Test MSE: 0.0144
Poisson likelihood: 0.0
CE loss: 0.3454054594039917
	##########################################
		Fold 3 -  EPOCA 1
-------------------------------------------------------------
	##########################################
Epoch 0002 [Test seq (cond on sampled tp)] | Loss 39.595863 | Likelihood -15.573563 | KL fp 3.8825 | FP STD 0.0291|
KL coef: 0.0
Train loss (one batch): 36.683563232421875
Train CE loss (one batch): 0.25403308868408203
Classification AUC (TEST): 0.8108
Test MSE: 0.0038
Poisson likelihood: 0.0
CE loss: 0.2512102425098419
	##########################################
		Fold 3 -  EPOCA 2
-------------------------------------------------------------
	##########################################
Epoch 0003 [Test seq (cond on sampled tp)] | Loss 43.517502 | Likelihood -19.302467 | KL fp 3.0628 | FP STD 0.0671|
KL coef: 0.0
Train loss (one batch): 33.23595428466797
Train CE loss (one batch): 0.24864354729652405
Classification AUC (TEST): 0.8120
Test MSE: 0.0046
Poisson likelihood: 0.0
CE loss: 0.25317609310150146
	##########################################
		Fold 3 -  EPOCA 3
-------------------------------------------------------------
	##########################################
Epoch 0004 [Test seq (cond on sampled tp)] | Loss 46.630589 | Likelihood -21.245075 | KL fp 2.8876 | FP STD 0.0783|
KL coef: 0.0
Train loss (one batch): 31.512784957885742
Train CE loss (one batch): 0.24651342630386353
Classification AUC (TEST): 0.8095
Test MSE: 0.0050
Poisson likelihood: 0.0
CE loss: 0.2649582624435425
	##########################################
		Fold 3 -  EPOCA 4
-------------------------------------------------------------
	##########################################
Epoch 0005 [Test seq (cond on sampled tp)] | Loss 37.125805 | Likelihood -13.887159 | KL fp 3.2119 | FP STD 0.0554|
KL coef: 0.0
Train loss (one batch): 29.807584762573242
Train CE loss (one batch): 0.23678213357925415
Classification AUC (TEST): 0.8213
Test MSE: 0.0035
Poisson likelihood: 0.0
CE loss: 0.24337288737297058
	##########################################
		Fold 3 -  EPOCA 5
-------------------------------------------------------------
	##########################################
Epoch 0006 [Test seq (cond on sampled tp)] | Loss 41.047626 | Likelihood -17.423065 | KL fp 2.9098 | FP STD 0.0772|
KL coef: 0.0
Train loss (one batch): 29.072751998901367
Train CE loss (one batch): 0.23742762207984924
Classification AUC (TEST): 0.8218
Test MSE: 0.0042
Poisson likelihood: 0.0
CE loss: 0.24729818105697632
	##########################################
		Fold 3 -  EPOCA 6
-------------------------------------------------------------
	##########################################
Epoch 0007 [Test seq (cond on sampled tp)] | Loss 28.370323 | Likelihood -7.702655 | KL fp 4.0736 | FP STD 0.0208|
KL coef: 0.0
Train loss (one batch): 27.295427322387695
Train CE loss (one batch): 0.22173039615154266
Classification AUC (TEST): 0.8474
Test MSE: 0.0023
Poisson likelihood: 0.0
CE loss: 0.2176636904478073
	##########################################
		Fold 3 -  EPOCA 7
-------------------------------------------------------------
	##########################################
Epoch 0008 [Test seq (cond on sampled tp)] | Loss 26.733177 | Likelihood -7.301946 | KL fp 4.4640 | FP STD 0.0150|
KL coef: 0.0
Train loss (one batch): 25.05196762084961
Train CE loss (one batch): 0.201313316822052
Classification AUC (TEST): 0.8569
Test MSE: 0.0022
Poisson likelihood: 0.0
CE loss: 0.20529848337173462
	##########################################
		Fold 3 -  EPOCA 8
-------------------------------------------------------------
	##########################################
Epoch 0009 [Test seq (cond on sampled tp)] | Loss 48.409863 | Likelihood -21.364874 | KL fp 2.7173 | FP STD 0.0865|
KL coef: 0.0
Train loss (one batch): 23.759614944458008
Train CE loss (one batch): 0.19577857851982117
Classification AUC (TEST): 0.8169
Test MSE: 0.0050
Poisson likelihood: 0.0
CE loss: 0.28157392144203186
	##########################################
		Fold 3 -  EPOCA 9
-------------------------------------------------------------
	##########################################
Epoch 0010 [Test seq (cond on sampled tp)] | Loss 42.799141 | Likelihood -17.713560 | KL fp 2.7850 | FP STD 0.0791|
KL coef: 0.0
Train loss (one batch): 21.993927001953125
Train CE loss (one batch): 0.18221935629844666
Classification AUC (TEST): 0.8277
Test MSE: 0.0043
Poisson likelihood: 0.0
CE loss: 0.2618580460548401
	##########################################
		Fold 3 -  EPOCA 10
-------------------------------------------------------------


-----------------------------------------
NUEVO CONJUNTO DE PARAMETROS
EXPERIMENTO: 38945_combinacion_3COMBINACION: 3
----------HIPERPARAMETROS------------------
niters: 10
latent_size: 50
batch_size: 15
rec_dims: 40
rec_layers: 5
gen_layers: 1
units: 300
gru_units: 300

		 EPOCA 0
-------------------------------------------------------------
	##########################################
Epoch 0001 [Test seq (cond on sampled tp)] | Loss 50.942932 | Likelihood -25.777420 | KL fp 3.2130 | FP STD 0.0535|
KL coef: 0.0
Train loss (one batch): 43.71783447265625
Train CE loss (one batch): 0.2372339367866516
Classification AUC (TEST): 0.7953
Test MSE: 0.0059
Poisson likelihood: 0.0
CE loss: 0.26264575123786926
	##########################################
		Fold 4 -  EPOCA 1
-------------------------------------------------------------
	##########################################
Epoch 0002 [Test seq (cond on sampled tp)] | Loss 39.986092 | Likelihood -16.189060 | KL fp 3.7452 | FP STD 0.0313|
KL coef: 0.0
Train loss (one batch): 37.5253791809082
Train CE loss (one batch): 0.25394687056541443
Classification AUC (TEST): 0.8152
Test MSE: 0.0040
Poisson likelihood: 0.0
CE loss: 0.24895703792572021
	##########################################
		Fold 4 -  EPOCA 2
-------------------------------------------------------------
	##########################################
Epoch 0003 [Test seq (cond on sampled tp)] | Loss 37.292164 | Likelihood -14.169994 | KL fp 3.7563 | FP STD 0.0321|
KL coef: 0.0
Train loss (one batch): 33.69263458251953
Train CE loss (one batch): 0.24746260046958923
Classification AUC (TEST): 0.8234
Test MSE: 0.0036
Poisson likelihood: 0.0
CE loss: 0.24220888316631317
	##########################################
		Fold 4 -  EPOCA 3
-------------------------------------------------------------
	##########################################
Epoch 0004 [Test seq (cond on sampled tp)] | Loss 33.819672 | Likelihood -11.509529 | KL fp 4.1096 | FP STD 0.0223|
KL coef: 0.0
Train loss (one batch): 30.52028465270996
Train CE loss (one batch): 0.234431654214859
Classification AUC (TEST): 0.8350
Test MSE: 0.0030
Poisson likelihood: 0.0
CE loss: 0.23408812284469604
	##########################################
		Fold 4 -  EPOCA 4
-------------------------------------------------------------
	##########################################
Epoch 0005 [Test seq (cond on sampled tp)] | Loss 32.508617 | Likelihood -11.008098 | KL fp 3.9868 | FP STD 0.0237|
KL coef: 0.0
Train loss (one batch): 28.864595413208008
Train CE loss (one batch): 0.22167269885540009
Classification AUC (TEST): 0.8456
Test MSE: 0.0029
Poisson likelihood: 0.0
CE loss: 0.2259921133518219
	##########################################
		Fold 4 -  EPOCA 5
-------------------------------------------------------------
	##########################################
Epoch 0006 [Test seq (cond on sampled tp)] | Loss 29.664124 | Likelihood -10.537046 | KL fp 3.8802 | FP STD 0.0269|
KL coef: 0.0
Train loss (one batch): 27.61487579345703
Train CE loss (one batch): 0.20726606249809265
Classification AUC (TEST): 0.8595
Test MSE: 0.0028
Poisson likelihood: 0.0
CE loss: 0.20225712656974792
	##########################################
		Fold 4 -  EPOCA 6
-------------------------------------------------------------
	##########################################
Epoch 0007 [Test seq (cond on sampled tp)] | Loss 27.278782 | Likelihood -8.740547 | KL fp 4.1209 | FP STD 0.0225|
KL coef: 0.0
Train loss (one batch): 24.279159545898438
Train CE loss (one batch): 0.19046518206596375
Classification AUC (TEST): 0.8637
Test MSE: 0.0025
Poisson likelihood: 0.0
CE loss: 0.1963685005903244
	##########################################
		Fold 4 -  EPOCA 7
-------------------------------------------------------------
	##########################################
Epoch 0008 [Test seq (cond on sampled tp)] | Loss 25.774990 | Likelihood -7.693351 | KL fp 4.1685 | FP STD 0.0206|
KL coef: 0.0
Train loss (one batch): 22.7529296875
Train CE loss (one batch): 0.18277780711650848
Classification AUC (TEST): 0.8667
Test MSE: 0.0023
Poisson likelihood: 0.0
CE loss: 0.19180284440517426
	##########################################
		Fold 4 -  EPOCA 8
-------------------------------------------------------------
	##########################################
Epoch 0009 [Test seq (cond on sampled tp)] | Loss 26.065872 | Likelihood -7.994314 | KL fp 4.1620 | FP STD 0.0195|
KL coef: 0.0
Train loss (one batch): 22.161779403686523
Train CE loss (one batch): 0.17565599083900452
Classification AUC (TEST): 0.8676
Test MSE: 0.0023
Poisson likelihood: 0.0
CE loss: 0.19170217216014862
	##########################################
		Fold 4 -  EPOCA 9
-------------------------------------------------------------
	##########################################
Epoch 0010 [Test seq (cond on sampled tp)] | Loss 24.954842 | Likelihood -7.236133 | KL fp 4.2420 | FP STD 0.0180|
KL coef: 0.0
Train loss (one batch): 22.122364044189453
Train CE loss (one batch): 0.17239660024642944
Classification AUC (TEST): 0.8683
Test MSE: 0.0022
Poisson likelihood: 0.0
CE loss: 0.18817411363124847
	##########################################
		Fold 4 -  EPOCA 10
-------------------------------------------------------------


-----------------------------------------
NUEVO CONJUNTO DE PARAMETROS
EXPERIMENTO: 38945_combinacion_3COMBINACION: 3
----------HIPERPARAMETROS------------------
niters: 10
latent_size: 50
batch_size: 15
rec_dims: 40
rec_layers: 5
gen_layers: 1
units: 300
gru_units: 300

		 EPOCA 0
-------------------------------------------------------------
	##########################################
Epoch 0001 [Test seq (cond on sampled tp)] | Loss 67.862076 | Likelihood -40.852909 | KL fp 3.2725 | FP STD 0.0506|
KL coef: 0.0
Train loss (one batch): 55.471458435058594
Train CE loss (one batch): 0.2708730697631836
Classification AUC (TEST): 0.7652
Test MSE: 0.0089
Poisson likelihood: 0.0
CE loss: 0.2811674475669861
	##########################################
		Fold 5 -  EPOCA 1
-------------------------------------------------------------
	##########################################
Epoch 0002 [Test seq (cond on sampled tp)] | Loss 56.582115 | Likelihood -31.305443 | KL fp 3.6514 | FP STD 0.0364|
KL coef: 0.0
Train loss (one batch): 45.33557891845703
Train CE loss (one batch): 0.23695427179336548
Classification AUC (TEST): 0.7951
Test MSE: 0.0070
Poisson likelihood: 0.0
CE loss: 0.26375895738601685
	##########################################
		Fold 5 -  EPOCA 2
-------------------------------------------------------------
	##########################################
Epoch 0003 [Test seq (cond on sampled tp)] | Loss 48.093689 | Likelihood -23.439201 | KL fp 3.3429 | FP STD 0.0480|
KL coef: 0.0
Train loss (one batch): 38.87731170654297
Train CE loss (one batch): 0.23437516391277313
Classification AUC (TEST): 0.8015
Test MSE: 0.0054
Poisson likelihood: 0.0
CE loss: 0.2575337290763855
	##########################################
		Fold 5 -  EPOCA 3
-------------------------------------------------------------
	##########################################
Epoch 0004 [Test seq (cond on sampled tp)] | Loss 41.875923 | Likelihood -17.626003 | KL fp 3.5528 | FP STD 0.0405|
KL coef: 0.0
Train loss (one batch): 34.39799499511719
Train CE loss (one batch): 0.23032860457897186
Classification AUC (TEST): 0.8077
Test MSE: 0.0043
Poisson likelihood: 0.0
CE loss: 0.2534955143928528
	##########################################
		Fold 5 -  EPOCA 4
-------------------------------------------------------------
	##########################################
Epoch 0005 [Test seq (cond on sampled tp)] | Loss 38.732300 | Likelihood -14.727303 | KL fp 3.6408 | FP STD 0.0340|
KL coef: 0.0
Train loss (one batch): 33.394874572753906
Train CE loss (one batch): 0.2406693696975708
Classification AUC (TEST): 0.8127
Test MSE: 0.0037
Poisson likelihood: 0.0
CE loss: 0.25103771686553955
	##########################################
		Fold 5 -  EPOCA 5
-------------------------------------------------------------
	##########################################
Epoch 0006 [Test seq (cond on sampled tp)] | Loss 37.866669 | Likelihood -14.296101 | KL fp 3.8465 | FP STD 0.0290|
KL coef: 0.0
Train loss (one batch): 33.22285461425781
Train CE loss (one batch): 0.24220417439937592
Classification AUC (TEST): 0.8173
Test MSE: 0.0036
Poisson likelihood: 0.0
CE loss: 0.24669568240642548
	##########################################
		Fold 5 -  EPOCA 6
-------------------------------------------------------------
	##########################################
Epoch 0007 [Test seq (cond on sampled tp)] | Loss 37.245224 | Likelihood -13.695502 | KL fp 3.8387 | FP STD 0.0282|
KL coef: 0.0
Train loss (one batch): 31.546768188476562
Train CE loss (one batch): 0.23952347040176392
Classification AUC (TEST): 0.8198
Test MSE: 0.0035
Poisson likelihood: 0.0
CE loss: 0.24648505449295044
	##########################################
		Fold 5 -  EPOCA 7
-------------------------------------------------------------
	##########################################
Epoch 0008 [Test seq (cond on sampled tp)] | Loss 35.616985 | Likelihood -11.802482 | KL fp 3.8303 | FP STD 0.0303|
KL coef: 0.0
Train loss (one batch): 30.247520446777344
Train CE loss (one batch): 0.23456577956676483
Classification AUC (TEST): 0.8208
Test MSE: 0.0031
Poisson likelihood: 0.0
CE loss: 0.24913154542446136
	##########################################
		Fold 5 -  EPOCA 8
-------------------------------------------------------------
	##########################################
Epoch 0009 [Test seq (cond on sampled tp)] | Loss 33.440472 | Likelihood -10.059798 | KL fp 3.9772 | FP STD 0.0262|
KL coef: 0.0
Train loss (one batch): 29.729949951171875
Train CE loss (one batch): 0.2350863516330719
Classification AUC (TEST): 0.8242
Test MSE: 0.0027
Poisson likelihood: 0.0
CE loss: 0.24479429423809052
	##########################################
		Fold 5 -  EPOCA 9
-------------------------------------------------------------
	##########################################
Epoch 0010 [Test seq (cond on sampled tp)] | Loss 31.406370 | Likelihood -8.483261 | KL fp 4.1249 | FP STD 0.0230|
KL coef: 0.0
Train loss (one batch): 28.257455825805664
Train CE loss (one batch): 0.23144638538360596
Classification AUC (TEST): 0.8298
Test MSE: 0.0024
Poisson likelihood: 0.0
CE loss: 0.24021732807159424
	##########################################
		Fold 5 -  EPOCA 10
-------------------------------------------------------------
